<UserControl x:Class="projectover.AdminPageMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectover"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border Background="#f0e6e6" CornerRadius="20" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#fac83d" CornerRadius="20" Margin="5" BorderBrush="Black" BorderThickness="5" Grid.Row="0" Width="1200">
                <Grid>
                    <Border CornerRadius="10" Margin="-30,0,0,0" Grid.Column="1" Width="700" HorizontalAlignment="Left" >
                        <Border.Background>
                            <ImageBrush ImageSource="C:\Users\acer\Desktop\png project\Consult School.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="20" Margin="20" BorderBrush="Black" BorderThickness="5" Grid.Row="1" Width="1200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Border CornerRadius="30" Margin="20">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="LeftImageTransform"/>
                            </Border.RenderTransform>
                            <Border.Background>
                                <ImageBrush ImageSource="C:\Users\acer\Desktop\Professor\Teerapat.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="ยินดีต้อนรับ!"
                                   FontSize="100"
                                   FontFamily="Itim"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,140,0">
                            <Image Source="C:\Users\acer\Desktop\png project\User.png" Width="80" Height="80" Margin="0,0,40,0"/>
                            <!-- ข้อความ -->
                            <TextBlock Text="Admin_Noth" VerticalAlignment="Center"  FontSize="50" FontFamily="Itim"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0">
                            <Image Source="C:\Users\acer\Desktop\png project\facebook.png" Width="80" Height="80" Margin="0,0,40,0"/>
                            <!-- ข้อความ -->
                            <TextBlock Text="Teerapat sarin" VerticalAlignment="Center"  FontSize="50" FontFamily="Itim"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Button x:Name="HamburgerButton"
                Width="50" Height="40"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="20,30,0,0"
                Foreground="#dc8ee9"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1" 
                Click="HamburgerButton_Click">
                <Image Source="C:\Users\acer\Downloads\sort.png"/>
            </Button>

            <!-- Overlay / Menu -->
            <Popup x:Name="MenuPopup" IsOpen="False" Placement="Relative"/>
        </Grid>
    </Border>
</UserControl>
