<UserControl x:Class="projectover.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectover"
             mc:Ignorable="d"
             Background="Transparent" 
             d:DesignWidth="250"
             HorizontalAlignment="Left"
             Height="Auto">
    
    <Border CornerRadius="20"
                Width="250"
                Background="#ffecb9"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,90,0,0"
                BorderBrush="Black"
                BorderThickness="4"
                ClipToBounds="False">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0" Opacity="0.3"/>
        </Border.Effect>

        <Border.RenderTransform>
            <TranslateTransform x:Name="MenuTranslate" X="-300" Y="0"/>
        </Border.RenderTransform>

        <StackPanel x:Name="Menustack"
                    Panel.ZIndex="2"
                    Grid.Column="0"
                    Width="250"
                    
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    ClipToBounds="False">

            <Label x:Name="UsernameLabel" Content="Admin Menu" Foreground="Black" Margin="10,-6" HorizontalAlignment="Center" FontSize="31" 
                   FontFamily="/Resources/Noto/NotoSans-Bold.ttf#Noto Sans"/>
            <Label x:Name="StatusLabel" Content="Welcome!" Foreground="Black" Margin="10,-3" HorizontalAlignment="Center" FontSize="14"/>
            <!-- ปุ่ม หน้าหลัก -->
            <Border CornerRadius="20"  Background="#16a8de" Width="230" Margin="5">
                <Button Click="Home_Click" Margin="5" Height="50" Width="200" FontSize="25" Foreground="White" Background="#16a8de"
                                BorderThickness="0" BorderBrush="Transparent" FontFamily="Itim">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,50,0">
                        <!-- ไอคอน Home -->
                        <Image Source="C:\Users\acer\Downloads\house.png" Width="28" Height="28" Margin="0,0,10,0"/>
                        <!-- ข้อความ -->
                        <TextBlock Text="หน้าหลัก" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <!-- ปุ่ม ค้นหาตัวเอง -->
            <Border CornerRadius="20"  Background="#16a8de" Width="230" Margin="5">
                <Button Click="AllUser_Click" Margin="5" Height="50" Width="200" FontSize="25" Foreground="White" Background="#16a8de"
                                BorderThickness="0" BorderBrush="Transparent" FontFamily="Itim">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,50,0">
                        <!-- ไอคอน Home -->
                        <Image Source="C:\Users\acer\Desktop\png project\profile.png" Width="28" Height="28" Margin="0,0,10,0"/>
                        <!-- ข้อความ -->
                        <TextBlock Text="ผู้ใช้งาน" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Border>
            <!-- ปุ่ม ผู้ให้ปรึกษา -->
            <Border CornerRadius="20"  Background="#16a8de" Width="230" Margin="5">
                <Button Click="Consultant_Click" Margin="5" Height="50" Width="200" FontSize="25" Foreground="White" Background="#16a8de"
                                BorderThickness="0" BorderBrush="Transparent" FontFamily="Itim">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,31,0" >
                        <!-- ไอคอน Home -->
                        <Image Source="C:\Users\acer\Desktop\png project\man.png" Width="28" Height="28" Margin="0,0,10,0"/>
                        <!-- ข้อความ -->
                        <TextBlock Text="ผู้เชี่ยวชาญ" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <!-- ปุ่ม แชท -->
            <Border CornerRadius="20"  Background="#16a8de" Width="230" Margin="5">
                <Button Click="Chat_Click" Margin="5" Height="50" Width="230" FontSize="25" Foreground="white" Background="#16a8de"
                                BorderThickness="0" BorderBrush="Transparent" FontFamily="Itim">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,103,0">
                        <!-- ไอคอน Home -->
                        <Image Source="C:\Users\acer\Desktop\png project\chat.png" Width="28" Height="28" Margin="0,0,10,0"/>
                        <!-- ข้อความ -->
                        <TextBlock Text="แชท" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <!-- ปุ่ม แจ้งปัญหา -->
            <Border CornerRadius="20"  Background="#16a8de" Width="230" Margin="5">
                <Button Click="Report_Click" Margin="5" Height="50" Width="230" FontSize="25" Foreground="White" Background="#16a8de"
                            BorderThickness="0" BorderBrush="Transparent" FontFamily="Itim">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,45,0" >
                        <!-- ไอคอน Home -->
                        <Image Source="C:\Users\acer\Desktop\png project\stocks.png" Width="28" Height="28" Margin="0,0,10,0"/>
                        <!-- ข้อความ -->
                        <TextBlock Text="ผลประเมิน" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <!-- ปุ่ม แก้ไขคำถาม -->
            <Border CornerRadius="20"  Background="#16a8de" Width="230" Margin="5">
                <Button Click="Question_Click" Margin="5" Height="50" Width="230" FontSize="25" Foreground="White" Background="#16a8de"
                            BorderThickness="0" BorderBrush="Transparent" FontFamily="Itim">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,0" >
                        <!-- ไอคอน Home -->
                        <Image Source="C:\Users\acer\Desktop\png project\question.png" Width="28" Height="28" Margin="0,0,10,0"/>
                        <!-- ข้อความ -->
                        <TextBlock Text="แก้ไขคำถาม" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>

            <!-- ปุ่ม ออกจากระบบ -->
            <Border CornerRadius="20"  Background="#16a8de" Width="230" Margin="5">
                <Button Click="Logout_Click" Margin="5" Height="50" Width="230" FontSize="25" Foreground="White" Background="#16a8de"
                                BorderThickness="0" BorderBrush="Transparent" FontFamily="Itim">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,15,0">
                        <!-- ไอคอน Home -->
                        <Image Source="C:\Users\acer\Desktop\png project\exit.png" Width="28" Height="28" Margin="0,0,10,0"/>
                        <!-- ข้อความ -->
                        <TextBlock Text="ออกจากระบบ" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
