<UserControl x:Class="projectover.Mainmenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectover"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#fff572" Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="HamburgerButton"
                            Width="60" Height="60"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20,30,0,0"
                            Foreground="#dc8ee9"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1" 
                            Click="HamburgerButton_Click"
                            Grid.Column="0">
                        <Image Source="C:\Users\acer\Downloads\sort.png"/>
                    </Button>
                    <Border CornerRadius="10" Grid.Column="1" Width="500" HorizontalAlignment="Left" >
                        <Border.Background>
                            <ImageBrush ImageSource="C:\Users\acer\Desktop\png project\Consult School.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>


            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="960"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="70,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="ยินดีต้อนรับสู่ ConsultSchool"
                               FontSize="48"
                               FontWeight="Bold"
                               Foreground="#2D89EF"
                               Margin="0,0,0,20"                            
                               FontFamily="itim"/>

                    <TextBlock FontSize="28"
                               Foreground="Gray"
                               TextWrapping="Wrap"
                               Width="800"
                               LineHeight="32"
                               FontWeight="Bold"
                               FontFamily="itim">
        <Run Text="ConsultSchool คือพื้นที่แห่งการค้นหาตัวตน และพูดคุยกับคนที่เข้าใจคุณ "/>
        <LineBreak/><LineBreak/>
        <Run Text="เราเชื่อว่าทุกคนมีศักยภาพในแบบของตัวเอง แบบทดสอบ MBTI จะช่วยให้คุณรู้จักบุคลิกภาพ จุดแข็ง และแนวทางการพัฒนาของคุณได้ดียิ่งขึ้น"/>
        <LineBreak/><LineBreak/>
        <Run Text="หลังจากนั้น คุณสามารถเลือกผู้ให้คำปรึกษาที่คุณไว้วางใจ เพื่อพูดคุย ปรึกษา หรือรับคำแนะนำได้อย่างอิสระ โดยไม่ต้องเปิดเผยตัวตนหากไม่ต้องการ"/>
        <LineBreak/><LineBreak/>
        <Run Text="เพราะเราต้องการให้โรงเรียนเป็น “ที่ที่คุณรู้สึกปลอดภัยที่จะเป็นตัวเอง” ❤"/>
                    </TextBlock>

                    <Button Content="เริ่มต้นแบบทดสอบ MBTI"
                        Width="330"
                        Height="75"
                        Background="#2D89EF"
                        Foreground="White"
                        FontSize="28"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        BorderThickness="0"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                            Click="Findurshelf_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#444" BlurRadius="10" ShadowDepth="3" Opacity="0.4"/>
                        </Button.Effect>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2D89EF"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5,2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="12" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1E5BB8"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#2D89EF" BlurRadius="15" ShadowDepth="0" Opacity="0.7"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <Border Grid.Column="1"
                        Width="425"
                        Height="600"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="30"
                        ClipToBounds="True"
                        Margin="0,0,0,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,425,600"/>
                    </Border.Clip>

                    <Grid>
                        <!-- รูปปัจจุบัน -->
                        <Image x:Name="BannerImage"
                               Stretch="Fill"
                               Opacity="1"
                               Source="C:\Users\acer\Desktop\Professor\SaDuang.jpg"
                               RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.RenderTransform>
                                <TranslateTransform x:Name="BannerTranslate" />
                            </Image.RenderTransform>
                        </Image>

                        <!-- รูปถัดไป -->
                        <Image x:Name="BannerImageNext" Stretch="Fill">
                            <Image.RenderTransform>
                                <TranslateTransform x:Name="BannerTranslateNext" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
            </Grid>
                    <!-- Overlay / Menu -->
            <Popup x:Name="MenuPopup" IsOpen="False" Placement="Relative"/>
        </Grid>
    </Border>
</UserControl>
